<html>
    <head>
        <title>Portfolia</title>
        <meta charset="UTF-8">
        <style>
           body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:rgb(3, 3, 27);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

nav{
    width:100%;
    margin:0;
}
nav ul{
    background-color:rgb(133, 137, 140);
    overflow:hidden;
    margin:0;
    padding:0;

}

 ul.topnav li{
list-style:none;
float: left;
    }
ul.topnav li.topnav-right{
    float:right;
}
ul.topnav li a{
    display:block;
    text-decoration:none;
    min-height: 15px;
    text-align:center;
    padding:6px;
    text-transform:uppercase;
    color:rgb(19, 18, 19);
}
ul.topnav li a:hover{
    background-color:rgba(247, 138, 138, 0.224);
    color:rgb(236, 237, 235);
}
ul.topnav li.dropdownIcon{
   display:none;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
 
}

.card {
  
  box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.Member-section {
  padding: 10px;
  text-align: center;
  background-color: #0b0b0b;
  color: rgb(233, 230, 230);
  border-radius: 20px;
}




.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.title {
  color: rgb(13, 14, 15);
}

  body{
background:linear-gradient(rgb(248, 248, 247),rgb(19, 50, 251));
    
}


@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>

<body>
<div class="Member-section">
    <h1><strong>Profile </strong></h1>
    
  </div>
    
  <nav>
    <ul class="topnav" id="dropdownclick">
        <li ><a href="#home">Home</a></li><li><a href="#about me">About me</a></li><li><a href="#project">project</a></li>
        <li class="topnav-right"><a href="#Technicalskill">Technicalskill</a></li>
        <li  class="topnav-right"> <li><a href="#contact">contact</a></li><li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">	
&#9776;</a></li>
        </ul>
         </nav>
  
  <h2 style="text-align:center">HELLO,I AM SARAVANA</h2>
 
    
      <div class="card">
        
        <div class="container">
          <h2 class="about" id="about me">ABOUT ME</h2>
          <p class="title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">I am a enthusiastic learner,I like playing badminton and watching movies </p>
          
        </div>
      </div>
    <!-- </div> -->
  
    <!-- <div class="column"> -->
      <div class="card">
        <!-- <img src="mk.jpg" width="100px" height="100px"  alt="member2" style="width:100%"> -->
        <div class="container">
          <h2 class="proj" id="project" >PROJECTS </h2>
          <p class="title"> <ul><li><h3 style="color:black">Credit Card Validator (C++ Language):</h3>
         <h5 style="color:rgb(113, 103, 103)">A Credit Card Validator (CCV) is a software that verifies your credit card and validates it, this program is 
            written using C++ language. CCV helps to verify the card is a valid credit card or not. This program uses the 
            Luhn Algorigthm to validate a Credit Card number.</h5></li>
          <li><h3 style="color:rgb(24, 3, 3)" >Touch Sensor using BC547 Transistor:</h3>
           <h5 style="color:rgb(113, 103, 103)"> A touch sensor is a type of equipment that captures and records physical touch or embrace on a device
            and/or object. It enables a device or object to detect touch, typically by a human user or operator. A touch
            sensor may also be called a touch detector.</h5></li></ul>
            

            </p>
          
     
      
      </div>
    </div>
    
    
  
    
      <div class="card">

        <div class="container">
          <h2 class=" skill" id="Technicalskill">TECHNICAL SKILL</h2>
          <p class="title" style="font-family: 'Courier New', Courier, monospace;">
            HTML<BR>
            CSS<BR>
            C++<BR>
            PYTHON         </p>
          
       
      </div>
    </div>
 
 
    
        
       
        <h3 class="contact" id="contact" style="color:rgb(14, 9, 20)">
          CONTACT</h3>
        <ul>
        <li>
            <a href="https://github.com/sarvanaa">
                Github
          </a>
            </li>
        <li><a href="skhits007@gmail.com">Gmail</a></li>
        
       
    

   </body>
  </html>
